# demo-boot

./: .classpath  .gitignore  .project  build.gradle  gradle.properties
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/core/: Application.java
src/main/java/com/example/demo/core/cache/: CacheConfiguration.java
src/main/java/com/example/demo/core/coordination/: CoordinationConfiguration.java  CoordinationFallbackConfiguration.java  LeaderChangeListener.java  LockFailedException.java  LockService.java  Membership.java
src/main/java/com/example/demo/core/json/: FromIdDeserializer.java  JsonDesensitize.java  JsonDesensitizer.java  ToIdSerializer.java
src/main/java/com/example/demo/core/metrics/: MetricsConfiguration.java
src/main/java/com/example/demo/core/scheduling/: SchedulingConfiguration.java
src/main/java/com/example/demo/core/security/: RestfulUsernamePasswordAuthenticationFilter.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/core/servlet/: AccessFilter.java  LoggingBodyHttpServletRequest.java  LoggingBodyHttpServletResponse.java  LoggingClientHttpRequestInterceptor.java  RestFilter.java  ServletConfiguration.java  SsoFilter.java
src/main/java/com/example/demo/core/throttle/: Mutex.java  MutexAspect.java
src/main/java/com/example/demo/core/tracing/: Tag.java  Traced.java  Tracing.java  TracingAspect.java  TracingConfiguration.java  TracingEnabled.java  TracingTransactionManager.java
src/main/java/com/example/demo/core/util/: BeanUtils.java  CallableWithRequestId.java  CheckedCallable.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  CodecUtils.java  ExceptionUtils.java  NameableThreadFactory.java  NumberUtils.java  ReflectionUtils.java  RunnableWithRequestId.java
src/main/java/com/example/demo/core/validation/: ValidationConfiguration.java  ValidationMessages.properties
src/main/java/com/example/demo/core/web/: AbstractRestController.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/user/: ChangePasswordRequest.java  CurrentUserController.java  UpdatePasswordRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.yml  log4j2-with-kafka.xml  log4j2.xml  messages.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: app.f9ed17d4.css
src/main/resources/static/assets/js/: app.2c4eb3cb.js  chunk-libs.254fe543.js
src/test/java/com/example/demo/: ControllerMockTestBase.java  ControllerTestBase.java  SpringApplicationTest.java
src/test/java/com/example/demo/core/json/: JsonDesensitizerTests.java  JsonSerializerTests.java
src/test/java/com/example/demo/core/security/: WebSecurityTests.java
src/test/java/com/example/demo/user/: CurrentUserControllerMockTests.java  CurrentUserControllerTests.java  UserControllerTests.java
src/test/resources/: application-test.yml
(+67 files in other folders)
